{
  "private": true,
  "author": "",
  "scripts": {
    "bench:analytics": "node scripts/benchmark-analytics.js",
    "build": "max build",
    "build:api": "corepack pnpm --filter @asin-monitor/api... build",
    "build:db": "corepack pnpm --filter @asin-monitor/db build",
    "build:web": "corepack pnpm --filter @asin-monitor/web build",
    "build:worker": "corepack pnpm --filter @asin-monitor/worker... build",
    "check-redis": "node scripts/check-redis.js",
    "check:changed-format": "node scripts/check-changed-format.js",
    "db:baseline": "docker compose --env-file .env.neo -f compose.neo.yml exec -T timescaledb sh /docker-entrypoint-initdb.d/020-apply-baseline.sh",
    "db:down": "docker compose --env-file .env.neo -f compose.neo.yml down",
    "db:logs": "docker compose --env-file .env.neo -f compose.neo.yml logs -f timescaledb",
    "db:migrate:data": "corepack pnpm --filter @asin-monitor/db... build && corepack pnpm --filter @asin-monitor/db migrate:data",
    "db:status": "docker compose --env-file .env.neo -f compose.neo.yml ps timescaledb",
    "db:timescale:aggregate:gate": "corepack pnpm --filter @asin-monitor/db... build && corepack pnpm --filter @asin-monitor/db timescale:aggregate:gate",
    "db:up": "docker compose --env-file .env.neo -f compose.neo.yml up -d timescaledb",
    "db:upgrade:timescale": "docker compose --env-file .env.neo -f compose.neo.yml exec -T timescaledb sh /docker-entrypoint-initdb.d/030-apply-timescale-aggregates.sh",
    "db:upgrade:timescale-storage": "docker compose --env-file .env.neo -f compose.neo.yml exec -e TIMESCALE_RETENTION_DAYS -T timescaledb sh /docker-entrypoint-initdb.d/040-apply-timescale-storage-policies.sh",
    "dev": "max dev",
    "dev:api": "corepack pnpm --filter @asin-monitor/api^... build && corepack pnpm --filter @asin-monitor/api start:dev",
    "dev:web": "corepack pnpm --filter @asin-monitor/web dev",
    "dev:worker": "corepack pnpm --filter @asin-monitor/worker^... build && corepack pnpm --filter @asin-monitor/worker start:dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev",
    "test:analytics-benchmark": "node --test tests/benchmark-analytics.test.js",
    "test:api-url": "node --test tests/api-url.test.js",
    "test:changed-format": "node --test tests/changed-format.test.js",
    "test:contracts": "npm run test:api-url && npm run test:init-schema && npm run test:database-docs && npm run test:refactor-docs && npm run test:analytics-benchmark",
    "test:database-docs": "node --test tests/database-docs.test.js",
    "test:init-schema": "node --test tests/init-schema.test.js",
    "test:pr-policy": "node --test tests/pr-policy.test.js",
    "test:refactor-docs": "node --test tests/refactor-docs.test.js"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "@ant-design/pro-components": "2.8.10",
    "@umijs/max": "4.5.3",
    "antd": "5.29.1",
    "dayjs": "1.11.19",
    "dotenv": "16.6.1",
    "echarts": "5.6.0",
    "echarts-for-react": "3.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "baseline-browser-mapping": "2.10.0",
    "husky": "9.1.7",
    "lint-staged": "13.3.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-packagejson": "2.5.19",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.34.5"
}
