{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "test/backup-bundle.test.ts",
    "test/task-query-backup-cancel-snapshot.test.ts",
    "test/task-query.integration.test.ts",
    "test/task-query.test.ts"
  ]
}
